#include<iostream>
using namespace std;
int main(){
	int n;
	cout<<"please input n:";
	cin>>n;
	for(int i=0;i<=n;i++){
		if(n % i == 0)
			cout<<i<<endl;

	}
	system("pause");
	return 0;
}

/*
（2）如果一个数恰好等于它的所有因子（包括1但不包括自身）之和，则称之为"完数"。
	例如6的因子是1，2，3，且6=1+2+3，因此6是完数。编写程序找出1000之内的所有完数及这些完数的和。
	算法（仅供参考，可采用其它算法，但在实验报告中应给出算法说明）：
		1) sum=0,m=2
		2) 当m<=1000时，反复执行(2.1)、(2.2)、(2.3)、(2.4)，否则转向(3)
     		2.1) k=m/2,n=0,j=1
     		2.2) 当j<=k时，反复执行(2.2.1)、(2.2.2)，否则转向(2.3)
         		2.2.1)  如果 j是m的因子，则执行n=n+j
         		2.2.2)  j++ 
     		2.3) 如果 m=n，则输出完数m， sum=sum+m
     		2.4)m++
 		3)输出m值
*/
